<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <style>
      h1 {
        color: blue;
      }
      body {
        background: linear-gradient(
          109.6deg,
          rgb(17, 151, 147) 11.2%,
          rgb(154, 214, 212) 55.4%,
          rgb(255, 233, 171) 100.2%
        );
        background-repeat: no-repeat;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(135, 135, 135);
        font-size: 30px;
        font-weight: 100;
        line-height: 28px;
        text-align: left;
        margin: 0;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        color: #7c7c7c;
        font-size: 16px;
        font-weight: 100;
        height: 19px;
        line-height: 1;
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .temp {
        color: rgb(33, 33, 32);
        font-size: 64px;
        font-weight: 400;
        line-height: 1;
        margin: 0;
      }
      .degrees {
        margin: 0;
        padding: 0;
        position: relative;
        top: -35px;
      }
      .temperature {
        position: relative;
        left: 70px;
        top: -70px;
        margin: 0;
        padding: 0;
      }
      .container {
        display: block;
        margin: 0 auto;
      }
      .row {
        padding: 15px;
      }
      .search-button {
        background-color: rgb(39, 152, 218);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding: 9px 10px;
        border-radius: 6px;
        color: #fff;
        border: none;
        line-height: 21px;
        font-weight: 50px;
        position: absolute;
        right: 110px;
        top: 15px;
      }
      .current-button {
        background-color: rgb(85, 85, 85);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding: 9px 10px;
        border-radius: 6px;
        color: #fff;
        border: none;
        line-height: 21px;
        font-weight: 50px;
      }
      #current-location:hover {
        background-color: gray;
        transition: 250ms ease-in-out;
      }
      .storm-cloud {
        color: rgb(39, 152, 218);
      }
      .card {
        background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        text-align: center;
      }
      .body {
        border: solid rgb(167, 159, 159);
        border-radius: 15px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.4);
        box-shadow: 5px 5px 5px rgb(165, 163, 163);
      }
      .repo-link {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>
        <div class="row">
          <div class="col-sm-5">
            <form id="search-form">
              <input
                type="text"
                class="form-control"
                placeholder="City"
                aria-label="City"
                autocomplete="off"
                autofocus="on"
                id="search-city"
              />
              <input
                type="submit"
                value="Search"
                class="search-button"
                placeholder="Submit"
              />
              <div class="col-3">
                <button id="current" class="current-button">Current</button>
              </div>
            </form>
          </div>
        </div>
      </h1>
      <div class="body">
        <h2>Austin</h2>
        <ul>
          <li id="date">Wednesday 22:00</li>
          <li id="description">Partly Cloudy</li>
        </ul>
        <div class="row">
          <div class="col-6">
            <div class="clearfix">
              <img
                src="https://ssl.gstatic.com/onebox/weather/64/sunny.png"
                alt="Cloudy icon"
                class="weather-icon float-left"
              />
              <div class="temperature float-left">
                <span class="temp"> 19</span>
                <span class="degrees">
                  <a href="#" id="celcius">&degC</a> |<a href="#" id="farenheit"
                    >&degF</a
                  ></span
                >
              </div>
            </div>
          </div>
          <div class="col-6">
            <ul>
              <li id="humidity">Humidity: 77%</li>
              <li id="wind">
                Wind: 8 km/h
                <h></h>
                <h></h>
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-2 mb-3 mb-sm-0">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">103&deg;</h5>
                <p class="card-text">
                  <strong>Sun</strong>
                  <br />
                  <i class="fa-solid fa-cloud-showers-heavy storm-cloud"></i>
                  <br />
                  50%
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">104&deg;</h5>
                <p class="card-text">
                  <strong>Mon</strong>
                  <br />
                  <i class="fa-solid fa-cloud-showers-heavy storm-cloud"></i>
                  <br />
                  50%
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">104&deg;</h5>
                <p class="card-text">
                  <strong>Tue</strong>
                  <br />
                  <i class="fa-solid fa-cloud-showers-heavy storm-cloud"></i>
                  <br />
                  30%
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">104&deg;</h5>
                <p class="card-text">
                  <strong>Wed</strong>
                  <br />
                  <i class="fa-solid fa-cloud-showers-heavy storm-cloud"></i>
                  <br />
                  50%
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">103&deg;</h5>
                <p class="card-text">
                  <strong>Thu</strong>
                  <br />
                  <i class="fa-solid fa-cloud-showers-heavy storm-cloud"></i>
                  <br />
                  40%
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="repo-link">
        <a href="codesandbox.io/p/github/mbowdre/weather">Repository Link</a>
      </div>
      <script src="src/index.js" ;>
        src = "https://kit.fontawesome.com/e088aa38bd.js";
        crossorigin = "anonymous";
      </script>
    </div>
  </body>
</html>
